image: maven:3-jdk-11

stages:
  - build
  - test
  - analysis
  - downstream

pages:
  stage: build
  script:
    - mvn clean package site -DskipTests 
    - ls
    - mv target/site public
  artifacts:
    paths:
    - public


test:
  stage: test
  script:
    - mvn verify
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  artifacts:
    when: always
    reports:
      junit: target/surefire-reports/TEST-*.xml

downstream:
  trigger:
    project: 'hanrw/downstream-test'
       
